server {
    listen 80;

    # Any request starting with /api will be sent to our backend service
    location /api {
        # 'backend' is the service name we will define in docker-compose
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # All other requests will be sent to our frontend service
    location / {
        # 'frontend' is the service name we will define in docker-compose
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}